APP_NAME=dashboard-next
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3000/api
SERVER_API_URL=http://localhost:3000/api

#app dev or prod
NEXT_PUBLIC_APP_TYPE=dev

#access private_key(base64)
ACCESS_TOKEN_PRIVATE_KEY=
#refresh private_key(base64)
REFRESH_TOKEN_PRIVATE_KEY=
#admin private_key=(base64)
ADMIN_TOKEN_PRIVATE_KEY=
#admin refresh private key (base64)
ADMIN_REFRESH_TOKEN_PRIVATE_KEY=

#mongo
MONGODB_URI=mongodb://localhost:27017/dashboard-next

#telegram
TELEGRAM_BOT_TOKEN=
CHAT_ID=

#mailConfig
MAIL_TOKEN=
MAIL_FORM=
MAIL_ADDRESS=
MAIL_URL=